loaded_h_0(function(_){var window=this;
_.v("C6zLgf");
_.Kr(_.v3a,class extends _.oi{async QAd(){throw Error("Ro");}N6(){throw Error("Ro");}});
_.w();
_.v("Du7NI");
_.tmi=new _.Kf(_.w3a);
_.w();
_.yni=function(a,b){_.Ybh.contains(a)||a.intersection(_.Ybh);var c=_.dch(_.cch(a));_.dch(_.cch(c));_.dch(_.cch(c));a=new _.sni;var d=_.xni();d=_.Mh(d,1,c.left+c.width/2);d=_.Mh(d,2,c.top+c.height/2);d=_.Mh(d,3,c.width);c=_.Mh(d,4,c.height);a=_.Db(a,_.rni,1,c);a=_.pi(a,2,b==null?void 0:b.width);return _.pi(a,3,b==null?void 0:b.height).setZoom(1)};_.xni=function(){var a=new _.rni;return _.Lh(a,6,1)};_.zni=function(a){var b=new _.tni;return _.Fb(b,1,a)};
_.qni=_.y("iuXPQe",[_.w3a]);
_.Wmi=[0,_.Vk,_.OFa,_.TFa];
var fni;_.bni=function(){var a=new _.ani;return _.Qg(a,1,"google_search_mweb")};_.ani=class extends _.m{constructor(a){super(a)}Ca(){return _.t(this,1)}Ba(){return _.t(this,2)}Aa(){return _.t(this,3)}};_.cni=class extends _.m{constructor(a){super(a)}nB(){return _.Rg(this,1)}Aa(){return _.mj(this,1)}Yr(){return _.Rg(this,2)}Ba(){return _.mj(this,2)}};_.dni=[1,2,3,4,5,6,16];
_.eni=class extends _.m{constructor(a){super(a)}Aa(){return _.Yi(this,_.dni)}Ba(){return _.Dh(this,_.cni,1,_.dni)}Ca(){return _.Oj(this,8)}};fni=class extends _.m{constructor(a){super(a)}Aa(){return _.Jj(this,2)}};var gni=class extends _.m{constructor(a){super(a)}};_.hni=function(a,b){return _.Lh(a,5,b)};
_.ini=class extends _.m{constructor(a){super(a)}Da(){return _.Nia(_.pFa(this,1))}Na(){return _.Rg(this,8)}Pa(){return _.Rg(this,9)}Ea(){return _.n(this,_.eni,3)}Ba(){return _.n(this,fni,4)}Ma(){return _.Oj(this,5)}getLocation(){return _.n(this,gni,6)}Ay(a){return _.Db(this,gni,6,a)}QG(){return _.Mi(this,gni,6)}Ta(){return _.Kj(this,7)}Ia(){return _.n(this,_.ani,11)}ob(){return _.Kj(this,12)}Va(){return _.Kj(this,13)}kb(){return _.Oj(this,14)}Xa(){return _.Jj(this,15)}Ca(){return _.uj(this,16,_.dh())}};_.ini.prototype.Aa=_.Mb([0,_.pl,1,[0,_.dni,_.ol,[0,_.D,-1],_.ol,[0],_.ol,[0,_.D],_.ol,[0],_.ol,[0],_.ol,[0],1,_.G,1,_.Wmi,_.ceh,_.D,[0,_.C,_.Ok],_.il,_.F,[0,_.D,-1],_.ol,[0,_.C,-1],_.B],[0,_.D,_.C],_.G,[0,_.Ek,-1,_.D],_.B,_.D,-1,_.C,[0,_.D,-3],_.B,-1,_.G,_.C,_.Yk,_.D,-1]);
_.Gmi=_.y("EgWzsb",[_.Dq]);
_.umi=_.y("YYmHzb",[]);
_.v("iuXPQe");
var Ani=function(a){switch(a.kind){case "lens-button-click":return a.Vkb;case "url-restore":return a.hYe;case "ambient-gleam-click":return a.cke;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return _.e7e?a.Vkb:"";case "multimodal-text-query":return a.hYe;default:_.Xa(a,void 0)}},Cni=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{try{return b(await c(_.rph(a,"experimentState",_.umi))).oa(Bni)||void 0}catch(d){b()}}finally{c()}},Eni=function(a){var b=new _.ich;switch(a.kind){case "lens-button-click":case "url-restore":case "multimodal-text-query":break;
case "ambient-gleam-click":var c=new _.hch;a=_.cch(a.TCd);c=_.dj(c,3,_.$bh,a);return _.Db(b,_.hch,14,c);case "ambient-lens-translate-mode-change":case "translate-text-button-click":return b=_.Lh(b,12,3),c=new _.hch,a=new Dni,c=_.dj(c,1,_.$bh,a),_.Db(b,_.hch,14,c);default:_.Xa(a,void 0)}},Fni=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":let b;return(b=a.entryPoint)!=null?b:3;case "ambient-gleam-click":return 12;case "translate-text-button-click":return 42;
case "ambient-lens-translate-mode-change":return 65;default:return 54}},Gni=function(a){switch(a.kind){case "multimodal-text-query":return 4;case "ambient-gleam-click":return 2;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 2;case "lens-button-click":let b;return(b=a.r4c)!=null?b:2}},Hni=function(a){switch(a.kind){case "ambient-gleam-click":return 33;case "ambient-lens-translate-mode-change":case "translate-text-button-click":return 32;case "multimodal-text-query":return 34;
case "lens-button-click":return 31;default:return 0}},Dni=class extends _.m{constructor(a){super(a)}};var Bni=new class{constructor(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0}ctor(a){return typeof a==="string"?a:this.defaultValue}};var Ini=class{constructor(a){this.context=a;this.oa=!1;_.g7e&&window.addEventListener("visibilitychange",()=>{document.visibilityState==="visible"&&this.oa&&(this.context.notify("kk859e"),this.oa=!1)})}async udb(a,b){var c=(0,_.Ff)(),d=c();c=c(1);try{let k;a:{switch(b.kind){case "lens-button-click":var e=b.k6;break a;case "url-restore":break;case "ambient-gleam-click":e=b.k6;break a;case "ambient-lens-translate-mode-change":case "translate-text-button-click":e=b.k6;break a;case "multimodal-text-query":break;
default:_.Xa(b,void 0)}e=void 0}const l=(k=e)!=null?k:Date.now();if(_.g7e){if(this.oa)return;this.oa=!0;this.context.notify("PLCnvc")}const p=c(await d(_.rph(this.context.source,"upload",_.Gmi))),q=c(await d((async()=>{var z=(0,_.Ff)(),E=z();z=z(1);try{const K=a.GPc;if(K){let P;return{F5a:{Kaa:K.TFd,sxd:K.Xub,Wuc:(P=a.x6b)==null?void 0:P.url,Hta:a.thumbnail.size}}}const N=z(await E(z(await E(fetch(a.thumbnail.url))).arrayBuffer()));return{S1a:{file:new File([new Uint8Array(N)],"upload.jpg",{type:"image/jpeg"})}}}finally{E()}})())),
r=c(await d(Cni(this.context.source))),u=b.kind==="multimodal-text-query";e=p;var f=e.oa,g=_.Mo();a:switch(b.kind){case "multimodal-text-query":var h=18;break a;case "ambient-gleam-click":h=2;break a;default:h=10}c(await d(f.call(e,{image:q,context:{authUser:g,entryPoint:Fni(b),aK:h,ved:Ani(b),jh:Gni(b),startTime:l,qv:19},WNb:{Hd:Eni(b),b5:u?b.textQuery:void 0,Tib:u?1:void 0},xTa:{baseUrl:r,jAc:0}})))}finally{d()}}};var Jni=class{constructor(a){this.context=a}async udb(a,b){var c=(0,_.Ff)(),d=c();c=c(1);try{const Y=c(await d(_.rph(this.context.source,"lensService",_.i5a))),da=new Uint8Array(c(await d(c(await d(fetch(a.thumbnail.url))).arrayBuffer())));let la,ia,ka,ua;var e=_.hni(new _.ini,Hni(b));var f=_.Zj(e,1,da);var g=(ua=(la=a.x6b)==null?void 0:la.url)!=null?ua:a.thumbnail.url;var h=_.Qg(f,9,g);var k=(ia=a.GPc)==null?void 0:ia.TFd;var l=_.Qg(h,17,k);var p=(ka=a.GPc)==null?void 0:ka.Xub;var q=_.Qg(l,18,p);
let Da;var r=(b.kind!=="url-restore"?(Da=b.k6)!=null?Da:Date.now():Date.now())*1E6;var u=_.pi(q,7,r);var z=a.thumbnail.size;const Ka=(new _.vni).setType(b.kind==="ambient-gleam-click"||b.kind==="multimodal-text-query"?4:2);if(b.kind==="ambient-gleam-click"){a=Ka;var E=_.yni(b.TCd,z);_.Db(a,_.sni,7,E)}if(b.kind==="translate-text-button-click"||b.kind==="ambient-lens-translate-mode-change"){z=Ka;var K=_.zni("auto");_.Db(z,_.tni,6,K)}var N=new _.eni;var P=_.Db(N,_.vni,11,Ka);b.kind==="multimodal-text-query"&&
_.Qg(P,12,b.textQuery);var U=_.Db(u,_.eni,3,P);c(await d(Y.oa(U)))}finally{d()}}};_.Kr(_.qni,class extends _.oi{static Ra(){return{model:{kXb:_.tmi}}}constructor(a){super();this.oa=new _.WQ;this.Aa=a.model.kXb;let b,c;this.V1a=_.f7e?new Jni({source:this}):new Ini({source:this,notify:(d,e)=>void this.notify(d,e),ZF:(c=(b=a.model.kXb).N6)==null?void 0:c.call(b)})}notify(a,b){this.isDisposed()||super.notify(a,b)}async udb(a){var b=(0,_.Ff)(),c=b();b=b(1);try{_.VQ(this.oa);const d=b(await c(this.Aa.QAd()));b(await c(this.V1a.udb(d,a)))}finally{c()}}E_d(a){this.oa.register(a)}});
_.w();
});
// Google Inc.
