loaded_h_0(function(_){var window=this;
_.nGd=_.y("gWrpJd",[_.Pq]);
var $Fd,aGd,bGd,cGd,fGd,gGd,dGd,iGd,jGd,kGd,eGd;$Fd=function(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b};aGd=function(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""};bGd=function(a,b){return b?"&"+a+"="+encodeURIComponent(b):""};cGd=function(a,b){const c={keepalive:!0,mode:"no-cors"};b&&(c.credentials="include");fetch(a,c)};
fGd=function(a,b){const c=dGd(new eGd({url:a}),"nis");return c===b?a:c!==void 0?a.replace(/([?&])nis=[^&]*/,(d,e)=>`${e}nis=${b}`):$Fd(a,`nis=${b}`)};gGd=function(){let a;return!((a=document.featurePolicy)==null||!a.allowsFeature("attribution-reporting"))};_.hGd=function(a){var b=a.hasAttribute("attributionsourceid")&&a.hasAttribute("attributiondestination")?"2":a.hasAttribute("attributionsrc")?gGd()?"6":"5":gGd()?"7":"8";b=fGd(a.href,b);_.Ac(a,b)};dGd=function(a,b){return a.oa[b]};
iGd=function(a){a=a.Ca;if(!a)return"";let b=bGd("uap",a.platform)+bGd("uapv",a.platformVersion)+bGd("uafv",a.uaFullVersion)+bGd("uaa",a.architecture)+bGd("uam",a.model)+bGd("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)};
jGd=function(a,b){if(a.oa.dsh==="1")return null;const c=a.oa.ae;if(c==="1"){const d=a.oa.adurl;if(d)try{return{version:3,Iic:decodeURIComponent(d),Rfc:$Fd(a.Aa,"act=1",aGd(b,!0),iGd(a))}}catch(e){}}return c==="2"?{version:4,Iic:$Fd(a.Aa,"dct=1","suid="+a.Ba,aGd(b,!1)),Rfc:$Fd(a.Aa,"act=1",aGd(b,!0),"suid="+a.Ba)}:null};kGd=function(a,b){return b===2?$Fd(a.Aa,"ri=2"):b===0?$Fd(a.Aa,"ri=16"):a.Aa};
eGd=class{constructor({url:a,Q1d:b}){this.Aa=a;this.Ca=b;this.Ba=(new Date).getTime()-17040672E5;this.oa={};const c=/[?&]([^&=]+)=([^&]*)/g;for(;b=c.exec(a);)this.oa[b[1]]=b[2]}};var lGd=/^((market|itms|intent|itms-appss):\/\/)/i;_.mGd=class{handle(a){var b=a.hasAttribute("data-ohref"),c=b?a.getAttribute("data-ohref"):a.href;b||a.setAttribute("data-ohref",c);b=dGd(new eGd({url:c}),"ch")===void 0?$Fd(c,"ch=1"):c;c=new eGd({url:b,Q1d:null});a:{var d=c.oa.co;if(d==="1")d="https://www.googleadservices.com/pagead/conversion/16521530460/?gad_source=1&adview_type=3";else if(d==="2")d="https://www.google.com/pagead/1p-conversion/16521530460/?gad_source=1&adview_type=5";else break a;var e=c.oa.gclid;e&&(d+=`&adview_gclid=${e}`);navigator.sendBeacon(d,
"")||cGd(d,!1)}a:{d=c.oa.cce;if(d==="1")d=0;else if(d==="2")d=1;else{d=null;break a}e=$Fd(c.Aa,"cc=1");const f=e.indexOf("?");d=f<0?null:{url:"https://www.googleadservices.com/pagead/aclk"+e.slice(f),method:d}}d&&(d.method===0?navigator.sendBeacon&&navigator.sendBeacon(d.url,""):d.method===1&&cGd(d.url,!0));gGd()&&c.oa.ase==="5"?(c=jGd(c,2))?(a.attributionSrc=c.Rfc,c=c.Iic):c="":c="";c||(d=new eGd({url:b,Q1d:null}),d.oa.dsh==="1"||d.oa.aspm!=="1"?c=(c=jGd(d,0))?navigator.sendBeacon?navigator.sendBeacon(c.Rfc,
"")?c.Iic:kGd(d,2):kGd(d,0):b:(c=jGd(d,1))?(cGd(c.Rfc,!0),c=c.Iic):c=b);c&&(b=c,c=!_.Aja(b)&&lGd.test(b)?_.zja(b):b,c!==a.href&&_.Ac(a,c))}};
_.v("gWrpJd");
var oGd=function(a,b,c){_.$e(Error(c),{Ef:{pla:"phoenix_tunnel_error"},level:0});a.Xb.navigateTo(b.href)},pGd=function(a,b){try{const d=_.Dc(window,b.href);if(d)if(d.closed)oGd(a,b,"New childWindow closed immediately after window.open()");else{var c=_.bd(b.href,"gclid");window.addEventListener("message",e=>{d&&typeof d.postMessage==="function"&&e&&e.data&&e.data.action==="gcl_setup"&&d.postMessage(Object.assign({},{action:"gcl_transfer"},c&&{gclid:c},{gadSource:a.Aa?4:1}),e.origin)})}else oGd(a,b,
"New childWindow null after window.open()")}catch(d){_.$e(d),oGd(a,b,"Exception encountered in createPhoenixTunnel")}},qGd=class extends _.as{static Ra(){return{service:{Xb:_.Dw}}}constructor(a){super(a.Oa);this.Aa=_.Xh(this.getData("isShoppingProperty"),!1);this.Ba=_.Xh(this.getData("openInNewTabUsingWindowOpen"),!1);this.Xb=a.service.Xb;if(_.Xh(this.getData("etpwf"),!1)){a=_.hm("pymv4e",this.getRoot().el());for(let b=0;b<a.length;b++)_.vDd(a[b],"eUABlf","vzX1Le",_.Xh(this.getData("rlws"),!1))}}oa(){const a=
this.Ha("oYxtQd").el();try{a.hasAttribute("data-impdclcc")&&_.hGd(a)}catch(b){}this.Ba&&pGd(this,a);return!0}};qGd.prototype.$wa$pVRPte=function(){return this.oa};_.cs(_.nGd,qGd);
_.w();
});
// Google Inc.
