loaded_h_0(function(_){var window=this;
_.$ih=_.y("MMTTmd",[]);
_.$Q=function(a){a.Kb("data-ved","Dnz1jb",[],"")};
_.rfh=class extends _.Bu{constructor(){super();this.Ba=null;this.Ca=1}jba(){return this.Ba}kta(){return this.data.L7a}SJa(){return this.data.alignment}Jw(){return this.data.languageCode}};
var sfh,tfh,ufh,vfh,wfh,xfh=new _.Jo(81523),yfh=new _.Jo(72045),zfh=new _.Jo(194205),Afh=new _.Jo(72839,(new _.Io).oa(_.Bh,1)),Bfh=new _.Jo(221288),Cfh=new _.Jo(198153),Dfh=new _.Jo(198154),Efh=new _.Jo(198155),Ffh=new _.Jo(198156),Gfh=new _.Jo(198157),Hfh=new _.Jo(198158),Ifh,Jfh=function(a,b){const c=this.oa,d=this.Ba,e=b.A8c,f=b.class;b=b.aj;a.open("div","k8JStd");a.La(Ifh||(Ifh=["jsaction","JIbuQc:G1EBld;a3xmAe:wKxEUb;"]));a.attr("jscontroller","vNk3rb");f&&a.attr("class",f);b!=null&&_.FE(a,_.BE(b));
a.Fa();a.Ga("a8E5l");e(a,{state:d},c);a.Ja();a.ub()},Kfh,Lfh,Mfh=function(a,b,c,d){const e=_.DE(h=>{c?(h.Ga("N4TFRb"),h.open("svg","nJaYle"),h.La(ufh||(ufh=["enable-background","new 0 0 24 24","focusable","false"])),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("width","24"),h.attr("class"," NMm5M hhikbc"),_.FE(h,_.BE("")),h.Fa(),h.Ya("g","CkuNhe"),h.Fa(),h.Ya("path","juoSpb"),h.La(vfh||(vfh=["d","M0,0h24v24H0V0z","fill","none"])),h.Fa(),h.close(),h.close(),h.Ya("g","uWoDac"),h.Fa(),
h.Ya("polygon","W9n4v"),h.La(wfh||(wfh=["points","6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12"])),h.Fa(),h.close()):(h.Ga("CAMAZe"),h.open("svg","HrQque"),h.La(sfh||(sfh=["focusable","false"])),h.attr("width","24"),h.attr("height","24"),h.attr("viewBox","0 0 24 24"),h.attr("class","GpcDub NMm5M hhikbc"),_.FE(h,_.BE("")),h.Fa(),h.Ya("path","oJB2Ec"),h.La(tfh||(tfh=["d","M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12l8.13-8.13z"])),h.Fa());h.close();h.ub();h.Ja()}),f=c?"Show more text actions":
"Show previous text actions",g=_.EE(h=>{h.attr("type","button")});b.Ga("Od2axe");_.e2c(a,b,e,f,void 0,"niMWde",void 0,void 0,void 0,d,g);b.Ja()},Nfh,Ofh=function(a){a.open("div","sVudH");a.La(Nfh||(Nfh=["class","iQpT3e"]));a.Fa();a.ub()},Pfh=function(a,b,c,d,e,f,g,h,k,l){const p=_.DE(r=>{const u=_.EE(z=>{l||z.Kb("data-ved","Dnz1jb",[],"");k&&z.attr("role","link");z.attr("type","button")});r.Ga("lq2g2c");_.YE(a,r,c,d,"tEANnb",void 0,void 0,void 0,void 0,void 0,g,void 0,3,void 0,void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,u,!1);r.Ja()}),q=_.EE(r=>{r.attr("class","oOI73c")});b.Sg(c);_.kfh(a,b,p,void 0,l?_.YQ:e,void 0,void 0,!0,_.h9e(new _.G8e,(h==null?0:h.Ca())?1:0),f,q);b.ah()},Qfh=function(a,b,c){var d=b.state;const e=b.config;b=b.W9a;var f="";switch(d){case 2:f+="Loading";break;case 1:f+="Listen";break;case 3:f+="Pause";break;case 4:f+="Resume";break;default:f+="Listen"}let g="";switch(d){case 2:g+="Loading selected text audio";break;case 1:g+="Listen to selected text";break;case 3:g+=
"Pause selected text audio";break;case 4:g+="Resume selected text audio";break;default:g+="Listen to selected text"}d=g;a.Ga("DbNj0b");Pfh(c,a,f,d,Dfh,198154,"ObSrnb",e,void 0,b);a.Ja()},Rfh,Sfh,Vfh,Wfh,Xfh,Yfh,Zfh,$fh,agh,bgh,cgh;Qfh.Hb=_.Bp;
Rfh=function(a,b){const c=this.oa,d=this.Da,e=this.Ia,f=this.Ba;var g=this.Ca;const h=b.jsname,k=b.Ua,l=b.config,p=c.rtl;a.open("div","uPUXGd");a.La(Kfh||(Kfh=["class","BRSHvf","jsaction","JIbuQc:mTBUV(kImuFf),eeiIt(rEaUVc),bN4XMb(SUGfQb),g2bIsb(vSSGHe),cgh26d(QRZIx),zbuQF(vLv7Lb),Zgvrhb(ViaHrd),HwqNcb(zBwr0d);"]));_.Pbh(a);h&&a.attr("jsname",h);a.attr("jscontroller","PxaBmb");p&&a.attr("dir","LTR");a.Fa();b="";switch(g){case 1:b+="XraUre";break;case 2:b+="Je4Sib";break;case 3:b+="NsVU3e";break;case 4:b+=
"WUpWFf";break;case 5:b+="nLXqCe";break;case 6:b+="LzraF"}const q=b;g=_.DE(r=>{r.open("div","AaTGuc");r.La(Lfh||(Lfh="role region tabindex 0 class xFof3e jsname T81Vid".split(" ")));r.attr("aria-label","Text action dialog menu");p&&r.attr("dir","RTL");r.Fa();e&&(r.Ga("OTXA2d"),r.Ga("Qr30p"),Mfh(c,r,!1,"zBwr0d"),r.Ja(),r.Ja(),r.Ga("xlbfGd"),Ofh(r),r.Ja());const u=f.length;for(let P=0;P<u;P++){var z=f[P];r.Ga("oaYZBc");var E=c,K=r,N=l;switch(z){case 1:K.Ga("Ztmvfd");z=K;z.Ga("CLQNrf");Pfh(E,z,"Copy",
"Copy selected text",Cfh,198153,"kImuFf",N);z.Ja();K.Ja();break;case 4:K.Ga("l7PdPd");z=K;z.Ga("HrrWCc");Pfh(E,z,"Search","Search selected text",Ffh,198156,"vLv7Lb",N,!0);z.Ja();K.Ja();break;case 2:K.Ga("L7Ipcb");z=K;z.Ga("vCvlqe");Pfh(E,z,"Select All","Select all detected text",Gfh,198157,"rEaUVc",N);z.Ja();K.Ja();break;case 7:K.Ga("MVgyPb");z=K;z.Ga("l8SvOe");Pfh(E,z,"Select text","Select text",zfh,194205,"QRZIx",N);z.Ja();K.Ja();break;case 3:K.Ga("QEZiTc");z=K;z.Ga("nuYCTd");Pfh(E,z,"Open in Translate",
"Open text in Google Translate",Efh,198155,"SUGfQb",N,!0);z.Ja();K.Ja();break;case 5:K.Ga("fVFrke");z=N;N=K;z={A8c:_.eF(_.Z(Qfh),{config:z!=null?z:null,W9a:void 0}),MUb:1,class:"ERmHVb"};N.hh(_.pfh,"k8JStd","div",z,E,Jfh);K.Ja();break;case 6:K.Ga("lPcUhc"),z=K,z.Ga("APMmHd"),Pfh(E,z,"Translate","Translate image with Google Lens",Hfh,198158,"vSSGHe",N),z.Ja(),K.Ja()}r.Ja();P<f.length-1&&(r.Ga("EcQJDe"),Ofh(r),r.Ja())}d&&(r.Ga("R37hAd"),Ofh(r),r.Ja(),r.Ga("Jg6AD"),r.Ga("OEOWIb"),Mfh(c,r,!0,"ViaHrd"),
r.Ja(),r.Ja());r.close()});b=_.EE(r=>{r.attr("class","iPhqtf jcPHnf "+q+(k?" "+k:""));r.attr("jsname","ibxF1e")});a.Ga("GnbXsf");_.kfh(c,a,g,void 0,Bfh,void 0,void 0,!0,void 0,221288,b);a.Ja();a.ub()};Sfh=function(a,b,c){c=c!=null?c:{};b=b||{};a.hh(_.qfh,"uPUXGd","div",b,c,Rfh)};
_.Tfh=function(a){let b;b="top:calc("+_.L(a.jg()*100);b=b+"% - 1px); left:calc("+_.L(a.xf()*100);b=b+"% - 2px); width:calc("+_.L(a.getWidth()*100);b=b+"% + 4px); height:calc("+_.L(a.getHeight()*100);b=b+"% + 2px); transform:rotate("+_.L(a.cF());return(0,_.Pp)(b+"deg);")};_.Ufh=function(a){a&=16777215;return"rgb("+(a>>16&255)+", "+(a>>8&255)+", "+(a&255)+")"};
bgh=function(a,b){var c=this.Ba,d=this.Ca,e=b.line,f=b.L7a,g=b.alignment;const h=b.languageCode;var k=b.Yfd;b=b.Qbf;const l=e.getBoundingBox();a.open("div","RWtxHe");a.La(Vfh||(Vfh=["jsaction","rcuQ6b:npT2md;"]));a.attr("jscontroller","Hi7MCd");k&&a.attr("jsname",k);l.cF()&&a.attr("data-angle",""+l.cF());a.Fa();a.Ya("div","IOWJkb");a.La(Wfh||(Wfh=["class","hNYPcc"]));a.attr("style",_.L(_.Tfh(l)));a.attr("data-line-index",""+e.getIndex());a.Fa();var p;let q,r;k=_.Ufh((r=(p=e.zKa())==null?void 0:(q=
p.Aa())==null?void 0:q.Aa())!=null?r:16777215);var u,z;let E;p=_.Ufh((E=(u=e.zKa())==null?void 0:(z=u.Aa())==null?void 0:z.Ba())!=null?E:0);a.Gb(new _.H(xfh));a.open("div","k6p4Gc");a.La(Xfh||(Xfh=["jsname","aUpIH","class","cQqhpe"]));a.attr("dir",f===1?"rtl":"ltr");var K;let N;u=a.attr;z="color:"+_.L(p)+"; justify-content: ";g=_.L(g===2?"center":g===1?"right":"left");g=(0,_.Pp)(g);g=z+_.L(g)+";"+(c?" font-size: "+_.L(c)+"px; ":"");_.ELc((K=e.zKa())==null?void 0:(N=K.Ba())==null?void 0:N.Aa())?(c=
(c!=null?c:0)*.02,K="text-shadow: -"+_.L(c),K=K+"px "+_.L(c),K=K+"px 0 "+_.L(k),K=K+","+_.L(c),K=K+"px "+_.L(c),K=K+"px 0 "+_.L(k),K=K+","+_.L(c),K=K+"px -"+_.L(c),K=K+"px 0 "+_.L(k),K=K+", -"+_.L(c),K=K+"px -"+_.L(c),K=K+"px 0 "+_.L(k),c=(0,_.Pp)(K+";"),c=_.L(c)):c="";u.call(a,"style",g+c);_.$Q(a);a.Fa();a.Ya("div","UXKZKe");a.La(Yfh||(Yfh=["class","Yw0xGe YjHdcd"]));a.attr("style",d<1?" max-width: calc(100% + 2px);":"");a.Fa();a.Ya("div","MtKghc");a.La(Zfh||(Zfh=["jsname","Q2Abqe","style","padding: 0; margin: 0;"]));
a.attr("class",e.mea().length>0?" "+(b!=null?b:""):"");a.Fa();a.Ya("div","D545Xc");a.La($fh||($fh=["class","r4VeGf YjHdcd"]));a.attr("style",d<1?"transform-origin: "+_.L(f===1?"top right":"top left")+"; transform: scaleX("+_.L(d)+");":"");a.Fa();d=e.mea();e=d.length;for(f=0;f<e;f++)b=d[f],a.Sg(b.getIndex()),a.open("span",void 0),a.La(agh||(agh=["role","button","tabindex","0"])),a.attr("data-wi",""+b.getIndex()),a.attr("aria-label",b.Wb()),h&&a.attr("lang",h),a.Fa(),a.print(b.Wb()),a.ah(),a.close(),
b.Aa()!=null&&a.print(_.i9e(b.Aa()));a.close();a.close();a.close();a.close();a.Ib();a.close();a.ub()};cgh=function(a,b,c){a.hh(_.rfh,"RWtxHe","div",b,c,bgh)};var egh,hgh,jgh,kgh,ggh,lgh,mgh,ogh,ngh,igh;_.fgh=function(a,b,c){a.hh(_.dgh,"aNC5Yd","div",b,c,egh)};
egh=function(a,b){const c=this.oa,d=this.Ba,e=b.p7b,f=b.jsname,g=b.config;b=_.DE(k=>{k.Ga("ptUS7");ggh(k,d);k.Ja();k.open("div","BEp8sd");k.La(hgh||(hgh=["jsname","zITuI","class","RTMDre"]));k.Fa();const l=d.length;for(let p=0;p<l;p++){const q=d[p],r=q.WR(),u=r.length;for(let z=0;z<u;z++){const E=r[z];if(E.zKa())k.Sg("paragraph"+q.getIndex()+"line"+E.getIndex()),cgh(k,{line:E,L7a:q.kta(),alignment:q.Pnb(),languageCode:q.LN(),Yfd:"rmKlkb"},c),k.ah();else{const K=E.mea(),N=K.length;for(let P=0;P<N;P++){const U=
K[P];k.Sg("paragraph"+q.getIndex()+"line"+E.getIndex()+"word"+U.getIndex());igh(c,k,U);k.ah()}}}}k.close();k.open("div","rEjX6d");k.Bk(void 0,p=>{p.La(jgh||(jgh=["jsname","DPYZcc","class","rZLkZ"]));p.Fa();p.open("canvas","igUu0b");p.La(kgh||(kgh=["jsname","whQRqf","class","TN34ze"]));p.Fa();p.close();p.close()});k.Ga("xcve");Sfh(k,{jsname:"j03lY",config:g},c);k.Ja()});const h=_.EE(k=>{k.attr("jsaction","rcuQ6b:npT2md;E82MWb:npT2md;Jtzamb:tfvpse;pFCgnf:V7Mb2d;");k.attr("jscontroller","m5bCgc");k.attr("class",
"d7TPDe");k.attr("data-ppt",""+e);k.attr("data-capture-text-selection","true");f&&k.attr("jsname",f);_.Pbh(k)});_.kfh(c,a,b,void 0,Afh,!0,!0,!0,void 0,72839,h)};_.dgh=class extends _.Bu{constructor(){super();this.Ba=[]}getConfig(){return this.data.config}};
ggh=function(a,b){Array.isArray(b);a.open("svg","PLwaVb");a.La(lgh||(lgh="aria-hidden;true;class;AEHyY;preserveAspectRatio;none;viewBox;0 0 1 1;xmlns;http://www.w3.org/2000/svg".split(";")));a.Fa();a.Ya("defs","mYZEPd");a.Fa();const c=_.LE();a.Ya("mask","qdHtFe");a.La(mgh||(mgh=["fill","white"]));_.FE(a,_.BE(_.KE("id",c)));a.Fa();const d=b.length;for(let h=0;h<d;h++){const k=b[h].WR(),l=k.length;for(let p=0;p<l;p++){var e=k[p].bab();if(e){var f="";e=e.KZb();Array.isArray(e);var g=e;e="M"+ngh(g[0]);
e+=" ";const q=g.length;for(let r=0;r<q;r++){const u=g[r];e+=r>0?"L"+ngh(u)+" ":""}f+=e+"z";a.open("path","XS6aFd");a.attr("d",f);a.Fa();a.close()}}}a.close();a.close();a.Ya("rect","fXsv5");a.La(ogh||(ogh=["width","1","height","1"]));a.attr("mask","url(#"+c.id+")");a.Fa();a.close();a.ub()};ngh=function(a){let b;b=""+_.Y0c(a.getX(),5);return b=b+","+_.Y0c(a.getY(),5)};
igh=function(a,b,c){const d=_.DE(()=>{});var e="top:calc(";var f=c.getBoundingBox();e+=_.L(f.jg()*100);e=e+"%); left:calc("+_.L(f.xf()*100);e=e+"%); width:calc("+_.L(f.getWidth()*100);e=e+"%); height:calc("+_.L(f.getHeight()*100);e=e+"%); transform:rotate("+_.L(f.cF());e=(0,_.Pp)(e+"deg);");f=_.EE(g=>{g.attr("class","IwqbBf");g.attr("aria-label",c.Wb());g.attr("data-wi",""+c.getIndex());g.attr("role","button");g.attr("tabindex","0");g.attr("jsname","AAbdXc")});_.kfh(a,b,d,(0,_.Pp)(e),yfh,void 0,void 0,
!0,void 0,void 0,f)};
_.v("m5bCgc");
var Sqh=function(a,b,c){return a.gyb(b,c)},Tqh=function(a){return Number.isFinite(a)?a:null},Uqh=function(a,b){let c;for(const d of a)a=_.ybh(b,d),c?_.vSb(c,a):c=new _.Cv(a,a);return c},Vqh=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=f,h=_.ubh(d[k],d[(k+1)%d.length]);const l={x:-h.y,y:h.x};h=Uqh(e,l);g=Uqh(g,l);if(!(Math.max(h.start,g.start)<=Math.min(h.end,g.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},Yqh=function([a,b],[c,d]){const e=Wqh(a,b,c),f=Wqh(a,b,d),g=
Wqh(c,d,a),h=Wqh(c,d,b);return e!==f&&g!==h||e===0&&Xqh(a,c,b)||f===0&&Xqh(a,d,b)||g===0&&Xqh(c,a,d)||h===0&&Xqh(c,b,d)},Xqh=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},Wqh=function(a,b,c){a=_.zbh(_.ubh(c,b),_.ubh(b,a));return Math.abs(a)<1E-6?0:a>0?2:1},Zqh=function(a,b){return b.map(c=>c.get(a))},$qh=function(a,b){b.beginPath();b.moveTo(a[0].x,a[0].y);for(let c=1;c<a.length;c++)b.lineTo(a[c].x,a[c].y);b.closePath()},grh=
function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c;if(arh(e.boundingBox,f))f=brh(e,f),f=new crh(f);else{var k=e,l=f,p=k.boundingBox;k=drh(k);const {x:r,y:u}=l.get(p.Aa);if(k==="x"?Math.abs(u)<=p.Ba.height:Math.abs(r)<=p.Ba.width)if(e=brh(e,f),!erh(h,g,e,f)){f=new crh(e);break a}f=void 0}}f&&d.push(f)}return frh(d,b,c)},irh=function(a,b,c){var d=hrh(a,b,c);if(d.length===0)return null;if(d.length===1)return new crh(brh(d[0],b));d=d.map(e=>brh(e,b)).filter(e=>!erh(c,a,e,b)).map(e=>
new crh(e));return frh(d,b,c)},hrh=function(a,b,c){let d=[],e=Infinity;for(const f of a)a=jrh(f.boundingBox,b,c),a=drh(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},frh=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=jrh(f.word.boundingBox,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=
[];d=Infinity;for(const h of e)f=h.word.boundingBox,e=_.pih(_.yih(f.oa,c)),e=f.Ca.value.getSize().area()*e**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},erh=function(a,b,c,d){var e=c.boundingBox;const f=d.get(e.oa),g=e.Ca.value;d=[(new krh(e.oa,{x:_.td(f.x,g.left,g.left+g.width),y:_.td(f.y,g.top,g.top+g.height)})).get(a),d.get(a)];for(const h of b){if(c.Aa===h)continue;b=Zqh(a,lrh(h.boundingBox));for(e=0;e<b.length;e++)if(Yqh([b[e],b[(e+1)%b.length]],d))return!0}return!1},
mrh=function([a,b],c){b=_.ud(b,360)-_.ud(a,360);b>180?b-=360:b<=-180&&(b=360+b);return _.ud(a+b*c,360)},rrh=function(a){a=_.ud(a,360);return a<45?nrh:a<135?orh:a<225?prh:a<315?qrh:nrh},srh=function(a,b,{width:c,height:d}){const e=Sqh(a,b,{x:0,y:0});c=Sqh(a,b,{x:c,y:0});a=Sqh(a,b,{x:0,y:d});return new _.Id(_.vbh(e,c),_.vbh(e,a))},trh=function(a){return[{x:-a.width,y:-a.height},{x:a.width,y:-a.height},{x:a.width,y:a.height},{x:-a.width,y:a.height}]},urh=function(a,b){const c=new Set;for(const [d,e]of b)b=
a.oa[d],b.setBoundingBox(e),c.add(_.nj(b,2));a.oa.find(d=>!_.Mi(d,_.gL,7));for(const d of a.paragraphs)for(const e of d.WR())c.has(e.getIndex())&&_.Tch(a.Gta,d.kta(),e);a.Aa.resolve()},vrh=function(a){return a.oa()&&_.gdh(a).selection.state===_.fdh},wrh=function(a){return _.nOb((new _.Rl).setSeconds(Tqh(Math.floor(a/1E3))),Tqh(a%1E3*1E6))},xrh=class{constructor(){this.name=void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}};var krh=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:this.Aa.gyb(a,this.oa)}};var yrh=function(a,b){a=a.filter(e=>e.oa.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].boundingBox.oa;let d;return(d=grh(a,b,c))!=null?d:irh(a,b,c)},crh=class{constructor(a){this.word=a}};var zrh=Symbol("Mp"),Arh=Symbol("Np"),Crh=function(a,b){const c=a.oa.filter(d=>b.has(d.index));return c.length>0?new Brh(a,c):void 0},Drh=function(a,b){return b===zrh?a.Ba:a.Aa},Brh=class{constructor(a,b){this.Da=b;this.Ca=a.L7a;if(b.length===a.oa.length)this.oa=[a.Ba],this.Ba=a.edges.start,this.Aa=a.edges.end;else{this.oa=[];for(a=0;a<b.length-1;a++){let c;this.oa.push((c=b[a].Ba)!=null?c:b[a].oa)}this.oa.push(_.sa(b).oa);this.Ba=b[0].edges.start;this.Aa=_.sa(b).edges.end}}};Object.entries({showParagraphs:{tooltip:"Show paragraphs",key:"p"},showLines:{tooltip:"Show lines",key:"l"},showWords:{tooltip:"Show words",key:"w"},showOddIndices:{tooltip:"Show words/lines/paragraphs with odd indices",key:"1",defaultValue:!0},showEvenIndices:{tooltip:"Show words/lines/paragraphs with even indices",key:"2",defaultValue:!0},showBoxes:{tooltip:"Show (non-curved) boxes (i.e. OBBs)",key:"b",defaultValue:!0},showCurvedBoxes:{tooltip:"Show curved boxes (polygons) instead of OBBs",key:"c"},
showWordSpanPolygons:{tooltip:"Show word span polygons",key:"s"},showPolygonVertexIndices:{tooltip:"Show curved boxes vertex indices",key:"v"},showHotspot:{tooltip:"Show hotspot",key:"h"},showEdges:{tooltip:"Show edges (green=start, ball=top)",key:"e"}});var Erh=class extends _.qd{constructor(a,b){super();this.context=a;this.callbacks=b}ld(){this.disable()}enable(){this.oa||(this.oa=_.Dg(this.context.root,"click",a=>{a.type==="keydown"&&(a=a.targetElement.getData("wi"),a.Mb()&&this.callbacks.W5b(_.Zl(a)));return!0}))}disable(){this.oa&&(_.Eg(this.oa),this.oa=void 0)}};var Frh=function(a){let b,c;for(const d of(c=(b=a.oa)==null?void 0:b.W3e)!=null?c:[])a.Cd.Uy(d);a.oa=void 0},Grh=function(a,b){return new krh(a.context.Pz.client,_.Qqh(_.Lbh(b)))},Irh=function(a,b){Frh(a);a.oa={ndd:b,lF:!1,W3e:[a.Cd.oa("mousemove",c=>{let d;c.Lg!==((d=a.oa.OKd)==null?void 0:d.Lg)&&(a.oa.OKd=c,Hrh(a,Grh(a,c)),c.stopPropagation())}),a.Cd.oa("mouseup",c=>{if(_.Lbh(c).button===0){var d;((d=a.oa)==null?0:d.lF)?(Frh(a),a.callbacks.dLb()):Frh(a)}})]}},Hrh=function(a,b){a.Ba=!0;a.oa.lF=!0;
let c;a.oa.bud=(c=yrh(a.getData().lines,b))!=null?c:a.oa.bud;let d,e;a.callbacks.zuc([a.oa.ndd,(e=(d=a.oa.bud)==null?void 0:d.word.index)!=null?e:a.oa.ndd])},Krh=class extends _.qd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Ba=!1;this.Cd=a();this.Wd(this.Cd);this.context.mUb&&(this.Aa=this.context.mUb.Ba({cursorStyle:"text",priority:1}),this.Wd(this.Aa))}ld(){this.disable()}enable(){this.Cd.mFa("mousedown",b=>{if(_.Lbh(b).button===0){this.Ba=!1;var c=Grh(this,
b),d=Jrh(this.getData(),c);if(d){let e;Irh(this,(e=d.wordIndex)!=null?e:brh(this.getData().lines[d.psc],c).index);_.Lbh(b).preventDefault()}else Frh(this)}return!0},{metadata:!0,passive:!1});this.Cd.listen("mousemove",(b,c)=>{this.oa&&(this.oa.OKd=b);const d=Grh(this,b);if(this.oa||Jrh(this.getData(),d)){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.cna.has(0)&&(Hrh(this,d),b.stopPropagation())},{metadata:!0});this.Cd.mFa("mouseup",(b,c)=>{_.Lbh(b).button===
0?c.cna.has(0)?this.oa?(c=this.oa.ndd,Frh(this),this.callbacks.W5b(c),_.Lbh(b).stopPropagation(),b=!1):(this.callbacks.vuc(),b=!0):b=!0:b=!0;return b},{metadata:!0});this.Cd.mFa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,(c=Jrh(this.getData(),new krh(this.context.Pz.client,{x:c,y:b})))?(Frh(this),this.callbacks.z5c(c.psc),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){Frh(this);this.Cd.removeAll();let a;(a=this.Aa)==null||a.disable()}};var Mrh=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;Lrh(this.oa);this.oa.jq(!0);Lrh(this.Aa);this.Aa.jq(!1)}dLb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});this.oa.jq(!1)}onMove(a,b){let c;this.Ba=(c=yrh(b,a))!=null?c:this.Ba}};var Nrh=function(a,b){const c=new krh(a.context.Pz.client,_.Qqh(_.Lbh(b))),d=Jrh(a.getData(),c);if(!d)return a.callbacks.vuc(),!0;let e;const f=(e=d.wordIndex)!=null?e:brh(a.getData().lines[d.psc],c).index;a.callbacks.W5b(f,{kye:!0,o5e:!0});b instanceof _.Zd&&b.stopPropagation();return!1},Prh=class extends _.qd{constructor(a,b,c,d){super();this.context=b;this.getData=c;this.callbacks=d;this.Cd=a();this.Wd(this.Cd)}enable(){this.disable();this.Cd.listen("touchstart",(a,b)=>{a:{var c=this.context.Kac;
b=b.AXa;for(const e of b){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}this.oa=c;c=new krh(this.context.Pz.client,_.Qqh(a));let d;(d=this.oa)==null||d.onTouchStart(c);(this.oa||Jrh(this.getData(),c)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Cd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.cna.has(0))){b=_.Qqh(a);var c=this.oa.ZAd(new krh(this.context.Pz.client,b));if(!this.Aa){var d=this.context.Kac;this.Aa=new Mrh(this.oa,
this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.getData().lines);d=this.Aa;const f=Orh(d.Aa);(d=d.Ba?[f,d.Ba.word.index]:null)&&this.callbacks.zuc(d);a.stopPropagation();var e;(e=this.context.lic)==null||e.jug({pointA:c.get(this.context.Pz.render),pointB:this.context.Pz.client.gyb(this.context.Pz.render,b)})}},{passive:!1,metadata:!0});this.Cd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.dLb();this.Aa=void 0;this.callbacks.dLb();let c;(c=this.context.lic)==
null||c.Heg()}else b.cna.has(0)&&Nrh(this,a);return!0},{metadata:!0});this.Cd.mFa("mouseup",a=>Nrh(this,a),{metadata:!0})}disable(){this.Cd.removeAll()}SMa(){var a;if((a=this.Aa)==null?0:a.Ba&&Orh(a.Aa)>a.Ba.word.index?a.oa.vwa===Arh:a.oa.vwa===zrh){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;a.oa.jq(!0);a.Aa.jq(!1)}}};var Lrh=function(a){a.tag.setStyle({pointerEvents:"none"})},Orh=function(a){if(a.anchor){var b=a.anchor.Da;return a.vwa===zrh?b[0].index:_.sa(b).index}},Qrh=class{constructor(a,b,c){this.tag=a;this.vwa=b;this.Pz=c;this.isSelected=!1}show(){const a=this.tag.parent(),{x:b,y:c}=this.Qnb().get(this.Pz.render);a.setStyle({left:`${b}px`,top:`${c}px`,transform:`rotate(${this.oa()}rad)`});this.tag.show()}hide(){this.tag.hide()}jq(a){a!==this.isSelected&&(this.isSelected=a,this.rv())}Sfc(a){this.anchor=a;
this.rv()}detach(){this.anchor=void 0;this.rv()}rv(){!this.anchor||this.isSelected&&!this.Ba()?this.hide():this.show()}};var Rrh=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}W1(a){const b=this.oa();return _.td(1-(a-b)/this.marginWidth,0,1)}},Srh=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}W1(a){const b=this.oa();return _.td((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var Trh=class{constructor(a,b,c,d){this.Pz=d;this.Aa=new Rrh(50,()=>c().left);this.Ba=new Srh(50,()=>{const {left:e,width:f}=c();return e+f});this.oa=_.ubh(b.getCenter(d.client),a.get(d.client));a=_.wbh(this.oa);a>24&&(a=24/a,this.oa.x*=a,this.oa.y*=a)}};var Urh=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},Vrh=class{constructor(a=[]){this.oa=a}};var prh=Symbol("Op"),qrh=Symbol("Pp"),orh=Symbol("Qp"),nrh=Symbol("Rp"),Wrh=function(a,b){var c=a.Qnb().get(a.Pz.client).x,d=new Rrh(24,()=>{var e=a.Ca;let f=e.oa[0]().left;for(const g of e.oa)e=g().left,e<f&&(f=e);return f});if(d.Aa(c))switch(c=d.W1(c),rrh(b)){case orh:return mrh([b,0],c);case prh:return mrh([b,-90],c);default:return b}d=new Srh(24,()=>Urh(a.Ca));if(d.Aa(c))switch(c=d.W1(c),rrh(b)){case nrh:return mrh([b,90],c);case qrh:return mrh([b,180],c)}return b},Yrh=class extends Qrh{constructor(a,
b,c,d,e){super(a,b,e);this.VYb=c;this.Pz=e;a=[this.VYb];d&&a.push(d);this.Ca=new Vrh(a)}Ba(){return!1}onTouchStart(a){this.anchor&&(this.Aa=new Trh(a,Drh(this.anchor,this.vwa),this.VYb,this.Pz))}ZAd(a){var b;let c;if((b=this.Aa)==null)b=void 0;else{const d=a.get(b.Pz.client),e=_.XQ(d,b.oa);b.Aa.Aa(d.x)?e.x=_.yd(e.x,b.Aa.oa(),b.Aa.W1(d.x)):b.Ba.Aa(d.x)&&(e.x=_.yd(e.x,b.Ba.oa(),b.Ba.W1(d.x)));b=new krh(b.Pz.client,e)}return(c=b)!=null?c:a}onTouchEnd(){this.Aa=void 0}oa(){var a=this.vwa===zrh;switch(this.anchor.Ca){case 1:a=
a?0:90;break;case 2:a=a?-90:0;break;default:a=a?90:0}a+=_.Fma(Xrh(Drh(this.anchor,this.vwa),this.Pz.render));a=Wrh(this,a);return _.Ed(a)}Qnb(){const a=Drh(this.anchor,this.vwa);return this.anchor.Ca===2?this.vwa===zrh?a.top:a.bottom:a.bottom}};var Zrh=class extends Qrh{constructor(a,b,c){super(a,b,c);this.Aa=_.fo(this.tag,".UJiN4c").first()}show(){this.Aa.setStyle("height",`${Drh(this.anchor,this.vwa).getLength(this.Pz.render)}px`);super.show()}Ba(){return!0}oa(){return Xrh(Drh(this.anchor,this.vwa),this.Pz.render)}Qnb(){return this.vwa===zrh?Drh(this.anchor,this.vwa).top:Drh(this.anchor,this.vwa).bottom}ZAd(a){return a}onTouchStart(){}onTouchEnd(){}};var bsh=function(a){a=a.Ahd;return _.O(_.Q(),a===2?$rh(!0):ash(!0))},csh=function(a){a=a.Ahd;return _.O(_.Q(),a===2?$rh(!1):ash(!1))},ash=function(a){a='<img class="'+_.I("CGZAie")+" "+_.I("YaE5Wb")+'" style="display:none;"'+_.J(dsh(a))+' alt="';a+=_.aq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.Q(),esh((0,_.Ip)(a)))},$rh=function(a){return _.O(_.Q(),esh((0,_.Ip)('<div class="'+_.I("CGZAie")+" "+_.I(a?"OPGqad":"iuctK")+'" style="display:none;"'+
_.J(dsh(a))+'><div class="'+_.I("wEHAp")+'"></div><div class="'+_.I("UJiN4c")+'" jsname="'+_.I("f0r5Bf")+'"></div></div>')))},dsh=function(a){return(0,_.Op)('jsname="'+_.I(a?"qRWNib":"Rauaue")+'"')},esh=function(a){return _.M(_.O(_.M(_.Q(),'<div class="'+_.I("lePYwb")+'">'),_.Jp(a)),"</div>")};var fsh=class{constructor(a){const b=_.Yma?2:_.tDa?1:0;var c=a.Hc.Nd(bsh,{Ahd:b}),d=a.Hc.Nd(csh,{Ahd:b});a.tbf.append(c).append(d);c=_.go(_.jo(c),"qRWNib").first();d=_.go(_.jo(d),"Rauaue").first();b===2?(this.oa=new Zrh(c,zrh,a.Pz),this.Aa=new Zrh(d,Arh,a.Pz)):(this.oa=new Yrh(c,zrh,a.VYb,a.ECd,a.Pz),this.Aa=new Yrh(d,Arh,a.VYb,a.ECd,a.Pz))}Sfc(a){a.Cdb.length>0?(this.oa.Sfc(a.Cdb[0]),this.Aa.Sfc(_.sa(a.Cdb))):(this.oa.detach(),this.Aa.detach())}};var hsh=function(a,b){const c=d=>new krh(a,{x:d.getX(),y:d.getY()});return new gsh(c(b.jg()),c(b.yj()))},Xrh=function(a,b){const c=a.bottom.get(b);a=a.top.get(b);return _.Ed(_.ud(_.Fma(Math.atan2(c.y-a.y,c.x-a.x)),360)-90)},gsh=class{constructor(a,b){this.top=a;this.bottom=b}getCenter(a){const b=this.top.get(a);a=this.bottom.get(a);return{x:(b.x+a.x)/2,y:(b.y+a.y)/2}}getLength(a){return _.vbh(this.top.get(a),this.bottom.get(a))}},jsh=function(a,b,c){return new ish(hsh(a,b),hsh(a,c))},ish=class{constructor(a,
b){this.start=a;this.end=b}};var arh=function(a,b){const {x:c,y:d}=b.get(a.Aa);return Math.abs(d)<=a.Ba.height&&Math.abs(c)<=a.Ba.width},jrh=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.gyb(c,{x:a,y:e})},lrh=function(a){return a.Da.value.map(b=>new krh(a.oa,b))},ksh=class{constructor(a,b,c){this.oa=b;var d=c.jg(),e=c.xf(),f=c.getWidth(),g=c.getHeight(),h=c.cF();this.Ia=new _.Oqh(()=>{const k=Sqh(a,b,
{x:e+f/2,y:d+g/2});_.cca(!isNaN(k.x)&&!isNaN(k.y));return new _.Eih(_.Dih({Ck:k,rotation:_.Ed(h)}),b)});this.Ea=new _.Oqh(()=>{const k=srh(a,this.Aa,new _.Id(f/2,g/2));_.cca(!isNaN(k.width)&&!isNaN(k.height));return k});this.Da=new _.Oqh(()=>trh(this.Ba).map(k=>this.Aa.gyb(this.oa,k)));this.Ca=new _.Oqh(()=>_.Xbh(this.Da.value))}get Aa(){return this.Ia.value}get Ba(){return this.Ea.value}getCenter(){return new krh(this.Aa,{x:0,y:0})}};var msh=function(a,b){return new lsh(a,b.KZb().map(c=>new krh(a,{x:c.getX(),y:c.getY()})))},lsh=class{constructor(a,b){this.Ba=a;this.vertices=b;this.oa=_.jn(()=>Zqh(a,b));this.Aa=_.jn(()=>_.qKa(_.Xbh(this.oa())))}contains(a){const {x:b,y:c}=a.get(this.Ba);if(!this.Aa().contains(new _.Gd(b,c)))return!1;a=!1;const d=this.oa();let e=0,f=d.length-1;for(;e<d.length;)d[e].y>c!==d[f].y>c&&b<(d[f].x-d[e].x)*(c-d[e].y)/(d[f].y-d[e].y)+d[e].x&&(a=!a),f=e++;return a}};var nsh=class{constructor(a,b,c){this.Aa=b;this.index=c.getIndex();this.boundingBox=new ksh(a.normalized,a.rXc,c.getBoundingBox());this.edges=jsh(a.normalized,c.xZb(),_.n(c,_.xch,13));this.oa=msh(a.normalized,c.bab());if(b=_.n(c,_.wch,11))this.Ba=msh(a.normalized,b)}};var brh=function(a,b){var c=b.get(a.boundingBox.Aa);b=a.oa[0];let d=void 0;c=drh(a)==="x"?c.x:c.y;for(const f of a.oa){var e=a.Ca.get(f.index).value;if(_.wSb(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},drh=function(a){a:{a=a.Aa.L7a;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Xa(a,void 0)}a=void 0}return a},osh=class{constructor(a,b,c){this.Aa=b;this.Ca=new Map;this.index=c.getIndex();this.L7a=b.L7a;this.boundingBox=
new ksh(a.normalized,a.rXc,c.getBoundingBox());this.Ba=msh(a.normalized,c.bab());this.edges=jsh(a.normalized,c.xZb(),_.n(c,_.xch,8));b=c.mea();this.KDc=b.length>0?new _.Cv(b[0].getIndex(),b[0].getIndex()):null;const d=({x:e,y:f})=>drh(this)==="x"?e:f;this.oa=[];for(const e of b){_.vSb(this.KDc,e.getIndex());const f=new nsh(a,this,e);this.oa.push(f);this.Ca.set(e.getIndex(),new _.Oqh(()=>_.Nch(Zqh(this.boundingBox.Aa,lrh(f.boundingBox)).map(d))))}}};var psh=class{constructor(a,b){this.index=b.getIndex();this.boundingBox=new ksh(a.normalized,a.rXc,b.getBoundingBox());this.L7a=b.kta();this.lines=b.WR().map(c=>new osh(a,this,c))}};var Jrh=function(a,b){var c=a.paragraphs.filter(d=>arh(d.boundingBox,b));if(c.length){c=c.flatMap(d=>d.lines).filter(d=>{let e;return!((e=d.Ba)==null||!e.contains(b))});for(const d of c){let e,f;return{paragraphIndex:d.Aa.index,psc:d.index,wordIndex:(e=a.lines[d.index].oa)==null?void 0:(f=e.find(g=>{let h;return!((h=g.oa)==null||!h.contains(b))}))==null?void 0:f.index}}return c.length>0?{paragraphIndex:c[0].Aa.index,psc:c[0].index}:void 0}},qsh=class{constructor(a,b){this.paragraphs=b.map(c=>new psh(a,
c));this.lines=this.paragraphs.flatMap(c=>c.lines);this.lines.flatMap(c=>c.oa)}};var tsh=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{if(a.Nq.YZ){var d=b(await c(rsh(a)));d.size>0&&(urh(_.gdh(a.Nq).DXa,d),a.data=new qsh(a.Pz,_.hdh(a.Nq)),a.data=new qsh(a.Pz,_.hdh(a.Nq)),ssh(a))}}finally{c()}},ush=function(a){const b=a.Ha("whQRqf").el(),c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;c.globalCompositeOperation="source-over";c.clearRect(0,0,c.canvas.width,c.canvas.height);c.fillStyle="black";for(const d of a.oa.Cdb.flatMap(({oa:e})=>e))$qh(Zqh(a.Pz.render,
d.vertices),c),c.fill();c.globalCompositeOperation="source-in";if(a.Rc){if(_.jo(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Ja.m2a)()||(0,_.Ja.bIb)())c.globalAlpha=.75}else _.jo(b).setStyle("mixBlendMode","unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.fillRect(0,0,c.canvas.width,c.canvas.height)},vsh=function(a){if(a.Nq.YZ){var b;(b=a.Kac)==null||b.Sfc(a.oa)}},xsh=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{const d=b(await c(a.Ea()));d.ZNa(wsh(a));return d.update()}finally{c()}},
ysh=function(a,b){var c=b.wH();b=b.UF();c=[{x:c.x,y:c.y},{x:b.x,y:c.y},{x:b.x,y:b.y},{x:c.x,y:b.y}];b=[];for(const d of a.data.lines)for(const e of d.oa)Vqh(c,Zqh(a.Pz.normalized,e.oa.vertices))&&b.push(e.index);return b},zsh=function(a,b){let c;if((c=a.config)==null||!c.Aa()){var d;a.cMa.fja(b).spa((d=_.ldh(a.Nq))!=null?d:_.jch)}},ssh=function(a){if(a.Nq.oa()){a.oa.Kad=_.kdh(a.Nq).oa;const b=new Set(a.oa.Kad);a.oa.Cdb=a.data.lines.map(c=>Crh(c,b)).filter(c=>!!c)}else a.oa.Cdb=[],a.oa.Kad=[];ush(a);
for(const b of a.Aa){let c,d;(d=(c=b).SMa)==null||d.call(c)}vsh(a);xsh(a)},rsh=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{const f=_.Vbh(a.getRoot().el().getBoundingClientRect()),g=b(await c(a.NT("rmKlkb"))),h=new Map;for(const k of g){k.Ea();for(const [l,p]of k.Ca()){a=h;var d=a.set;const q=p.xf(),r=p.jg(),u=p.getWidth(),z=p.getHeight();var e=_.z9e(_.y9e(_.x9e(_.w9e((new _.gL).Oo((q-f.left)/f.width),(r-f.top)/f.height),u/f.width),z/f.height),p.cF());d.call(a,l,e)}}return h}finally{c()}},
Ash=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{const d=b(await c(a.Ea()));b(await c(d.update()))}finally{c()}},wsh=function(a){if(a.getRoot().el().clientWidth!==0&&a.getRoot().el().clientHeight!==0&&(!a.Nq.oa()||vrh(a.Nq))){if(a.oa.Cdb.length>0)return{kind:_.Vph,v5e:_.Xbh(Zqh(a.Pz.normalized,a.oa.Cdb.flatMap(d=>d.oa.flatMap(({vertices:e})=>e))))};var b,c=(b=a.xI)==null?void 0:b.Ta();if(c&&ysh(a,c).length>10)return{kind:_.Wph,region:c}}},Bsh=class extends _.as{static Ra(){return{Lc:{soy:_.Gp},
model:{Y9:_.Tbh,aW:_.tbh,I0:_.Ubh,r3:_.mdh,sDc:_.fih},Nu:{cursor:_.$ih,eva:_.kch},service:{zxa:_.Zih,logging:_.UQ,Vx:_.JF,window:_.Jih,lSb:_.oph},soy:{Oxb:_.dgh}}}constructor(a){super(a.Oa);this.Rc=_.Xh(_.nd("ZybOxc"),!1);this.oa={Cdb:[],Kad:[]};this.Ea=_.jn(async()=>{var g=(0,_.Ff)(),h=g();g=g(1);try{return g(await h(_.oh(this,{controller:{ize:"j03lY"}}))).controller.ize}finally{h()}});const b=this.Ha("zITuI");this.cMa=a.model.Y9;this.Da=a.model.I0;this.Nq=a.model.r3;this.mUb=a.Nu.cursor;this.xI=
a.Nu.eva;this.oe=a.service.logging;this.Vx=a.service.Vx;this.window=a.service.window;this.Oxb=a.soy.Oxb;var c;this.Bkb=_.nph(a.service.lSb,{yk:this.getRoot().el(),HQc:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Oxb.render();return b.el()}});var d,e;this.config=(e=(d=this.Oxb.getConfig())==null?void 0:d.Ee())!=null?e:void 0;this.Oxb.YAa(!0);this.Pz=a.model.sDc.vZb();this.data=new qsh(this.Pz,[]);c=this.Ha("DPYZcc");d=()=>a.service.zxa.oa(this.getRoot().el(),3);e={zuc:g=>
void this.zuc(g),dLb:()=>void this.dLb(),vuc:()=>void this.vuc(),W5b:(g,h)=>void this.W5b(g,h),YPd:g=>void this.YPd(g),z5c:g=>void this.z5c(g)};this.Ca={root:this.getRoot().el(),Pz:this.Pz,mUb:this.mUb,window:this.window,lic:this.lic};switch(_.Zl(this.getRoot().getData("ppt"))){case 2:this.Kac=new fsh({tbf:c,VYb:()=>_.Vbh(b.el().getBoundingClientRect()),ECd:()=>a.model.sDc.lYb(),Pz:this.Pz,Hc:a.Lc.soy});this.Aa=[new Prh(d,Object.assign({},this.Ca,{Kac:this.Kac}),()=>this.data,e)];break;case 1:this.Aa=
[new Krh(d,this.Ca,()=>this.data,e),new Erh(this.Ca,e)];break;default:this.Aa=[]}for(const g of this.Aa)this.Wd(g);_.Dg(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.aW.U4a(this));this.addOnDisposeCallback(this.Nq.Aa(()=>void this.SMa()));const f=this.Vx.oa(this.getRoot().el(),_.mn(()=>{tsh(this);ush(this);vsh(this);xsh(this)},1E3));this.addOnDisposeCallback(()=>void _.IF(this.Vx,f));this.xI&&(this.addOnDisposeCallback(this.xI.Da(()=>void xsh(this))),this.addOnDisposeCallback(this.xI.Ca(()=>
void xsh(this))),this.addOnDisposeCallback(this.xI.Ka(()=>void xsh(this))))}Ia(a){var b;const c=(b=this.xI)==null?void 0:b.Aa();c&&(b=ysh(this,c),_.jdh(this.Nq,b,_.fdh),a.data&&b.length>0&&zsh(this,21))}SMa(){ssh(this);let a;(a=this.mUb)==null||a.Ca(_.kdh(this.Nq).Aa(),this.Nq.oa()&&!vrh(this.Nq))}Gba(a){a.data.mode.type==="translate"&&_.oh(this,{preload:{Etg:_.fqh}})}wNa(){this.Ff([])}async eWa(){var a=(0,_.Ff)(),b=a();a=a(1);try{const P=new xrh;a(await b(this.Ff(_.hdh(this.Nq))));var c=Date.now();
P.status=2;P.oa=c;if(this.data.lines.length){var d=new _.Bqh,e=new _.Aqh,f=_.zqh(49),g=wrh(P.Aa);var h=_.Db(f,_.Rl,2,g);var k=_.qi(e,1,_.yqh,h);var l=_.zqh(50),p=wrh(P.oa);var q=_.Db(l,_.Rl,2,p);var r=_.qi(k,1,_.yqh,q);var u=_.Db(d,_.Aqh,9,r);var z=this.oe,E=z.nsb,K=new _.Eqh;var N=_.Db(K,_.Bqh,1,u);E.call(z,{id:183835,metadata:N})}}finally{b()}}zuc(a){_.jdh(this.Nq,a,_.edh)}dLb(){_.gdh(this.Nq).selection.state=_.fdh;vsh(this);xsh(this);zsh(this,29);this.oe.r2c(this.getRoot())}vuc(){let a;(a=this.config)!=
null&&_.A(a,8)||(_.jdh(this.Nq,[],_.fdh),this.Da.I6().type!=="text"&&this.Da.I6().type!=="translate"||zsh(this,30))}W5b(a,b){if(b==null?0:b.kye){var c=this.Ha("whQRqf").el();this.Ba&&_.bQb(this.Ba);this.Ba=(new _.fv).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Ba.start()}(b==null?0:b.o5e)?(b=this.Nq,c=_.gdh(b).DXa.Ba().get(a),_.jdh(b,c?[...c]:[a])):_.jdh(this.Nq,[a]);zsh(this,28);this.oe.Lea(this.getRoot());Ash(this)}YPd(a){_.jdh(this.Nq,
this.data.lines[a].oa.map(b=>b.index));zsh(this,28)}z5c(a){const b=_.hdh(this.Nq).find(d=>d.WR().some(e=>e.getIndex()===a));let c;_.jdh(this.Nq,(c=b==null?void 0:b.WR().flatMap(d=>d.mea().map(e=>e.getIndex())))!=null?c:[]);zsh(this,28)}async Ff(a){var b=(0,_.Ff)(),c=b();b=b(1);try{var d=this.Oxb;Array.isArray(a);d.Ba=a;if(a.length){this.Bkb.Ff();const f=b(await c(rsh(this)));urh(_.gdh(this.Nq).DXa,f);this.data=new qsh(this.Pz,_.hdh(this.Nq));for(const g of this.Aa)g.enable()}else{this.Oxb.render();
for(const f of this.Aa)f.disable();this.data=new qsh(this.Pz,[])}ssh(this);let e;(e=this.lic)==null||e.oa()}finally{c()}}};Bsh.prototype.$wa$cOjYOd=function(){return this.wNa};Bsh.prototype.$wa$tfvpse=function(){return this.Gba};Bsh.prototype.$wa$V7Mb2d=function(){return this.Ia};_.cs(_.Rqh,Bsh);
_.w();
_.Hsh=_.y("qoNFJd",[_.hi,_.Ql,_.Uq]);
_.v("qoNFJd");
var Ish=new _.Jo(168006),Jsh=function(){let a;a="<div"+_.J(_.FK())+_.wh(new _.H(Ish),!1)+"></div>";return(0,_.Ip)(a)};_.Ksh=function(a,b){a.Aa.hasClass("sMVRZe")!==b&&(a.Aa.toggleClass("sMVRZe",b),a.oa?b?a.Ub.Aa(a.oa):a.Ub.Ba(a.oa):b&&(a.oa=a.Ld.Ff(()=>a.Hc.Nd(Jsh),{Ue:_.Jh(a.getRoot().el(),3)})))};_.Lsh=class extends _.as{static Ra(){return{Lc:{Hc:_.Gp},service:{Fc:_.vu,Zd:_.yu}}}constructor(a){super(a.Oa);this.oa=null;this.Ub=a.service.Fc;this.Ld=a.service.Zd;this.Hc=a.Lc.Hc;this.Aa=this.Ha("XTYNyb")}Uc(){this.trigger("AraVJf",{Vkb:_.Ul(this.getRoot().getData("ved")),timestamp:Date.now()})}};
_.Lsh.prototype.$wa$h5M12e=function(){return this.Uc};_.cs(_.Hsh,_.Lsh);


_.w();
_.HPh=_.y("O4WcGc",[]);
_.v("O4WcGc");
var IPh=class extends _.as{constructor(a){super(a.Oa)}oa(){this.Ha("bN97Pc").toggleClass("RCMv9e");this.Za("ij8cu").el()&&(this.Ha("ij8cu").toggleClass("XfLAGd"),this.Ha("bN97Pc").toggleClass("XfLAGd"));this.Ha("hCkP9").toggleClass("XfLAGd");this.Ha("hWTm8b").toggleClass("XfLAGd");this.Ha("hCkP9").hasClass("XfLAGd")?this.Ha("hWTm8b").focus():this.Ha("hCkP9").focus()}Aa(){setTimeout(()=>{var a=this.Za("ij8cu").el();a=a?a:this.Ha("bN97Pc").el();a.scrollHeight<=a.clientHeight&&(this.Ha("hCkP9").addClass("XfLAGd"),
this.Ha("hWTm8b").addClass("XfLAGd"))},0)}};IPh.prototype.$wa$rTzDkb=function(){return this.Aa};IPh.prototype.$wa$zQ4ZKb=function(){return this.oa};_.cs(_.HPh,IPh);


_.w();
var O3d,Q3d,R3d,S3d,N3d,T3d,U3d,V3d;O3d=function(a,b){switch(b.getData("ils").number()){case 2:N3d(a,b.el());break;case 3:case 4:a.Ea.forEach(c=>c.observe(b.el()))}};_.P3d=async function(a){var b=(0,_.Ff)(),c=b();b=b(1);try{a.Ba||(a.Ba=!0,b(await c(a.update())))}finally{c()}};Q3d=function(a){a.Ea.forEach(b=>b.disconnect())};R3d=function(a,b){Q3d(a);_.ao(b,c=>{O3d(a,c)})};
S3d=function(a,b,c){const d=b.getBoundingClientRect();return c.map(e=>{if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Ia.documentElement;const g=a.Ia.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(e=>_.uKa(d,e))};
N3d=function(a,b){let c=!0;a.Da>0&&a.Ca==a.Da?(a.Aa.enqueue(b),c=(new _.eo(b)).getData("ils").number()!=4):T3d(a,b);c&&a.Ea.forEach(d=>_.yv(d,b))};T3d=function(a,b){_.qh(b,()=>!0);let c=!1;var d=b.getAttribute("srcset"),e=_.Vf(b,"srcset");e!=null&&d!=e&&(U3d(a,b),b.setAttribute("srcset",e),c=!0);_.Xf(b,"srcset");d=b.src;e=_.Vf(b,"src");e!=null&&d!=e&&(U3d(a,b),b.src=e,c=!0);_.Xf(b,"src");c&&++a.Ca};
U3d=function(a,b){if(!a.oa.has(b)){var c=new _.$d;c.listenOnce(b,"load",d=>{--a.Ca;V3d(a,d.target);a.Ka&&a.Ka(d);a.Ma()});c.listenOnce(b,"error",d=>{--a.Ca;V3d(a,d.target);a.Ma()});a.oa.set(b,c)}};V3d=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};
_.W3d=class extends _.qd{constructor(a,b,c=0,d){super();this.Pa=Array.isArray(a)?a:[a];this.Na=_.Bg(b)?new _.eo(b):b;this.Ia=null;this.Ea=[];this.oa=new Map;this.Ba=!1;this.Ka=null;this.Ca=0;this.Aa=new _.Fza;this.Da=c;this.Ma=_.mn(this.Xa,100,this);this.Ta=_.Of(_.Sn,_.Jf.getInstance().Fo()).then(e=>{this.Ia=e.getDocument();for(const f of this.Pa)e=f.rootMargin,e=typeof e==="number"?new _.Jd(e,e,e,e):new _.Jd(e.top,e.right,e.bottom,e.left),this.Ea.push(new _.Bv(this.Va.bind(this),{root:f.root||void 0,
rootMargin:e},d));_.Dg(this.Na.el(),"M8vzZb",f=>{O3d(this,f.targetElement);return!1})})}async update(){var a=(0,_.Ff)(),b=a();a=a(1);try{a(await b(this.Ta)),this.Ba&&R3d(this,this.Na.find("img[data-ils][data-src],img[data-ils][data-srcset]"))}finally{b()}}ld(){this.oa.forEach(a=>a.removeAll());this.oa.clear();this.Ba&&(this.Ba=!1,this.Aa.clear(),Q3d(this));super.ld()}Va(a,b){a.forEach(c=>{const d=c.target;c.isIntersecting||c.intersectionRatio>0?(c=this.Pa.filter(e=>e.root!=b.root),S3d(this,d,c)?N3d(this,
d):_.nn(()=>{b.unobserve(d);b.observe(d)},500)):(new _.eo(d)).getData("ils").number()==4&&this.Da>0&&!this.Aa.isEmpty()&&this.Aa.remove(d)})}Xa(){for(;!this.Aa.isEmpty()&&(this.Da==0||this.Ca<this.Da);){const a=this.Aa.dequeue();T3d(this,a)}}};
var YPb,$Pb;_.ev=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.Aa=g;this.Ba=h};_.ev.prototype.clone=function(){return new _.ev(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.Aa,this.Ba)};_.ev.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.Aa==a.Aa&&this.Ba==a.Ba};
_.ev.prototype.flip=function(){let a=this.x0;this.x0=this.Aa;this.Aa=a;a=this.y0;this.y0=this.Ba;this.Ba=a;a=this.x1;this.x1=this.x2;this.x2=a;a=this.y1;this.y1=this.y2;this.y2=a};YPb=function(a,b){if(b==0)return a.x0;if(b==1)return a.Aa;let c=_.yd(a.x0,a.x1,b),d=_.yd(a.x1,a.x2,b);a=_.yd(a.x2,a.Aa,b);c=_.yd(c,d,b);d=_.yd(d,a,b);return _.yd(c,d,b)};
_.ZPb=function(a,b){if(b==0)return a.y0;if(b==1)return a.Ba;let c=_.yd(a.y0,a.y1,b),d=_.yd(a.y1,a.y2,b);a=_.yd(a.y2,a.Ba,b);c=_.yd(c,d,b);d=_.yd(d,a,b);return _.yd(c,d,b)};$Pb=function(a,b){let c=(b-a.x0)/(a.Aa-a.x0);if(c<=0)return 0;if(c>=1)return 1;let d=0,e=1,f=0;for(var g=0;g<8;g++){f=YPb(a,c);const h=(YPb(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=YPb(a,c);return c};
_.ev.prototype.oa=function(a){return _.ZPb(this,$Pb(this,a))};
_.I3d=function(a,b){a=new _.ev(0,0,a,0,b,1,1,1);return a.oa.bind(a)};_.J3d=_.I3d(.4,.2);_.K3d=_.I3d(0,.2);_.L3d=_.I3d(.4,1);_.M3d=_.I3d(.4,.6);
_.H3d=_.y("Hwdy8d",[_.Ql]);
_.Z2d=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.$2d=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.gs(this).measure(function(e){if(!this.Aa){var f=(_.oe()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.Ljb=g;e.bie=f}}).Jc(function(e){this.Aa||(c(e.Ljb,e),e.bie<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.mf();this.oa.promise.OC(function(a){a instanceof _.af&&(this.Aa=!0)},this);this.Ba=_.oe();this.Ca();return this.oa.promise}};
_.v("Hwdy8d");
var X3d=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.de(c);const d=a.querySelectorAll(".sc-it");let e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.Cd(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},Y3d={name:"cscroll"},Z3d=(a,b)=>X3d(a,b);
window.scrollToSelectedItemInline=(a,b)=>void X3d(a,b);var $3d,a4d,b4d,e4d,f4d,c4d;$3d=function(a){const b=a.Cc.Yc("id");return b&&a.Bb.has(b)?Number(a.Bb.get(b)):0};a4d=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth;const c=a.Mh()>a.Pc;b=Math.abs(b-a.Mh())>a.Pc;a.Ha("hSYNje").toggle(c);a.Ha("LoQGtb").toggle(b)};
b4d=function(a){const b=d=>{d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);const c=Z3d(a.getRoot().el().id,a.Bc);a.oa=a.Bc;a.Eb&&a4d(a);c?(0,_.Kn)(()=>window.removeEventListener("scroll",b,!0),100):window.removeEventListener("scroll",b,!0)};
_.d4d=async function(a,b,c){var d=(0,_.Ff)(),e=d();d=d(1);try{if(!a.Ea){var f=a.containerElement.scrollWidth-a.containerElement.clientWidth;var g=a.isRtl?c4d()?a.containerElement.scrollLeft*-1:_.Ja.QTa(_.Ja.kda.tQb,8)||_.Ja.QTa(_.Ja.kda.ijb,8)?f-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;var h=(p,q)=>{q.scrollLeft=g+b*p;return q},k=(p,q)=>{_.he(a.containerElement,q.scrollLeft)},l=new _.fv;l.step({id:"D2fydd",callback:()=>a.wd?(new _.$2d(c,h,k,_.M3d)).start():
(new _.$2d(c,h,k)).start()});a.Ea=!0;d(await e(l.start()));a.Ea=!1;_.Aq()}}finally{e()}};e4d=function(a,b){a.Fc.logEvent({xe:_.Hh(b,3)},!0)};f4d=function(a,b){var c=a.Mh();const d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.Ka-a.Da),f=e>d*.167&&a.Ka>a.Da,g=e>d*.167&&a.Da>a.Ka,h=a.Uf&&a.isRtl,k=a.oa>0,l=a.oa<a.items.length-1;e!==0&&((h?l&&g:l&&f)&&a.Ta(),(h?k&&f:k&&g)&&a.Pa(),c=d*a.oa-c,b&&_.d4d(a,c,150))};
c4d=function(){const a=_.Ja.i2a(_.Ja.kda.Cjb,10),b=_.Ja.i2a(_.Ja.kda.O7a,85);return _.Ja.Qqb()||a||b};
_.iH=class extends _.as{static Ra(){return{service:{Fc:_.vu}}}constructor(a){super(a.Oa);this.containerElement=this.Ha("haAclf").hb();this.Qd=this.Ha("dr7zhc");this.items=[];this.isRtl=_.de(this.getRoot().el());this.Cc=this.getRoot();this.Bb=_.ig("s",Y3d);this.ob=_.ln(this.ob,100,this);this.Ob=$3d(this);_.Xh(this.getData("restoreScroll"),!1)&&this.Ob!=0&&this.Mh()==0&&_.he(this.containerElement,this.Ob);var b=this.getData("customScrollOverlap");this.Xa=b.Mb()?_.od(b,0):150;b=_.od(this.getData("customCaratClickAnimationDuration"),
0);this.wd=_.Xh(this.getData("enableEasingFunctionForClickCaratAnimation"),!1);this.Gc=b>0&&this.wd?b:350;this.Tb=_.Xh(this.getData("enablePagination"),!1);this.Fd=_.Xh(this.getData("enableDesktopPagination"),!1);this.Rd=_.Xh(this.getData("allowVerticalScroll"),!1);this.yf=_.od(this.getData("verticalScrollAngleThreshold"),60);this.Ai=_.Xh(this.getData("scrollToSelectedItemInController"),!1);this.Bc=_.od(this.getData("selectedItem"),0);this.Oc=_.Xh(this.getData("disableScrollingOnMultiTouch"),!1);
this.Uf=_.Xh(this.getData("enableRtlScrolling"),!1);this.xd=this.Ea=!1;this.Ia=0;this.Pc=_.od(this.getData("customEndMargin"),10);_.Xr(this).listen(this.containerElement,"scroll",_.ln(this.Jg,10,this));this.Tb&&(_.Xr(this).listen(this.getRoot().el(),"touchstart",c=>this.Cb(c),{passive:!1}),_.Xr(this).listen(this.getRoot().el(),"touchmove",c=>this.wc(c),{passive:!1}),_.Xr(this).listen(this.getRoot().el(),"touchend",c=>this.kb(c),{passive:!1}),_.Xr(this).listen(this.getRoot().el(),"touchcancel",c=>
{this.kb(c)},{passive:!1}));this.Fd&&(_.Xr(this).listen(this.getRoot().el(),"mousedown",c=>{this.wb=!0;this.Ka=c.Lg.screenX},{passive:!1}),_.Xr(this).listen(this.getRoot().el(),"mouseup",c=>this.Ma(c),{passive:!1}),_.Xr(this).listen(this.getRoot().el(),"mouseleave",c=>{this.wb&&this.Ma(c)},{passive:!1}));this.Fc=a.service.Fc;this.Rb=this.Da=this.Ka=0;this.wb=this.Va=!1;this.oa=0;(this.Eb=this.yb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&a4d(this);this.kc=_.od(this.getData("lazyLoadingScrollableRootMargin"),
0);this.Vf=this.kc>0?[{root:this.containerElement,rootMargin:this.kc},{root:null,rootMargin:this.kc}]:[{root:null,rootMargin:0}];this.Zb=new _.W3d(this.Vf,this.getRoot(),void 0,{SHb:!0,ara:!0,cra:!0});this.Wd(this.Zb);this.Wd(_.g4d(this.containerElement,this.Qd.el()));_.P3d(this.Zb);this.Ai&&b4d(this);_.Aq()}ob(){const a=this.Cc.Yc("id");typeof a==="string"&&this.Bb.set(a,this.Mh(),"m")}Mh(){return _.ee(this.containerElement)}Aa(){if(!this.Ea){var a=this.Mh(),b=Math.max(0,a-(this.containerElement.clientWidth-
this.Xa));b<a&&(this.Xa===0&&this.Pa(),_.d4d(this,b-a,this.Gc),e4d(this,this.Za("hSYNje").el()))}}Ba(){if(!this.Ea){var a=this.Mh(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Xa));b>a&&(this.Xa===0&&this.Ta(),_.d4d(this,b-a,this.Gc),e4d(this,this.Za("LoQGtb").el()))}}Jg(){this.Eb&&a4d(this);this.xd||this.Ea||!this.xj()||(this.xd=!0);_.Xh(this.getData("restoreScroll"),!1)&&this.ob();const a=this.Mh();_.gn(this.getRoot().el(),
"sc_se",!1,{rqa:a})}Xe(){_.ne(()=>{a4d(this)})}xj(){return this.Sc()?(this.He(this.getRoot().el()),!0):!1}He(a){this.Fc.logEvent({xe:_.Hh(a,21)},!0)}Sc(){return Math.abs(this.Mh()-this.Ob)>=50}Cb(a){a=a.Lg;a.touches&&a.touches.length>1&&(this.Va=!0);this.Ka=a.touches[0].screenX;this.Da=a.touches[0].screenX;this.Rb=a.touches[0].screenY}Ma(a){this.wb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Da=
a.Lg.screenX,f4d(this,this.Fd)}wc(a){if(!(this.Oc&&this.Va||this.Ia===2)){const b=a.Lg,c=b.touches[0].screenX-this.Da;this.Da=b.touches[0].screenX;const d=b.touches[0].screenY-this.Rb;this.Rb=b.touches[0].screenY;this.Rd&&this.Ia===0&&Math.abs(Math.atan(d/c))*180/Math.PI>this.yf?this.Ia=2:(this.Ia=1,_.gs(this).Jc(()=>{this.containerElement.scrollLeft-=c}).Ns().build()(),(!this.Rd||Math.abs(Math.atan(d/c))*180/Math.PI<this.yf)&&a.Lg.preventDefault())}}kb(a){a=a.Lg;this.Ia=0;this.Oc&&this.Va||this.Ia===
2||f4d(this,this.Tb);a.touches&&a.touches.length===0&&(this.Va=!1)}Ta(){this.oa+1<this.items.length&&this.oa++}Pa(){this.oa-1>=0&&this.oa--}Ca(a){this.items.push(a.targetElement.el());this.Zb.update()}removeItem(a){if(!(a<0||a>=this.items.length)){if(a<this.oa){this.Pa();var b=this.containerElement.getBoundingClientRect().width*this.oa;_.he(this.containerElement,b)}(new _.$n([this.items[a]])).remove();this.items.splice(a,1)}}async cj(){var a=(0,_.Ff)(),b=a();a=a(1);try{if(!this.Tb||this.Ea||this.oa+
1>=this.items.length)return Promise.reject();this.Ta();const c=this.containerElement.getBoundingClientRect().width*this.oa-this.Mh();a(await b(_.d4d(this,c,150)))}finally{b()}}Xg(){this.Qd.empty();this.items=[]}};_.iH.prototype.$wa$aHczA=function(){return this.Xg};_.iH.prototype.$wa$u7WbJe=function(){return this.cj};_.iH.prototype.$wa$HFYvKc=function(){return this.Ca};_.iH.prototype.$wa$owkZZe=function(){return this.Pa};_.iH.prototype.$wa$Tg76Id=function(){return this.Ta};
_.iH.prototype.$wa$cqWhCc=function(){return this.Sc};_.iH.prototype.$wa$Y3U6Wb=function(){return this.xj};_.iH.prototype.$wa$SOPOGb=function(){return this.Xe};_.iH.prototype.$wa$itDGVb=function(){return this.Ba};_.iH.prototype.$wa$OkRhob=function(){return this.Aa};_.iH.prototype.$wa$Gmcx6e=function(){return this.Mh};_.iH.prototype.$wa$S5VMqf=function(){return this.ob};_.cs(_.H3d,_.iH);_.g4d=function(){return new _.qd};
_.w();
});
// Google Inc.
